# sharepoint-foundryIQ-secure-sync

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  architecture-diagram.drawio  blob_client.py  config.py  invite.json  permissions_sync.py  requirements.txt  run-all.ps1  run-all.sh  sharepoint_client.py  test.ps1
.github/: ISSUE_TEMPLATE.md
AISearchArtifcats/AISearchArtifacts/: Index.txt  README.md  deploy-agentic-retrieval.ps1  deploy-all-businessbooster.ps1  deploy-single-ks.ps1  index.json  indexer.json  indexer.txt  knowledge-base.json  prompts for KS retrieval  reset-and-reindex.ps1  script.ps1  skillset.json  skillset.txt
ai-search/: .env.example  datasource.json  index.json  indexer.json  skillset.json
demo/: app.py  requirements.txt  test_obo_flow.py
deploy/: .env.example
deploy-private/: .env.template  README.md  deploy-foundry.sh  deploy-project.sh
deploy-private/agent-tool/: AgentTool.csproj  Program.cs
deploy-private/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
docs/: purview-rms-explained.md
docs/diagrams/: private-network-flows.mmd  solution-flows.mmd
func-verify-scope/: package.json
infra/ai-search/: .env.example  README.md  index.json  script.ps1
infra/deploy-private/: README.md  deploy-foundry.sh  deploy-sync-private.sh
samples/demo/: .gitignore  README.md
samples/func-verify-scope/: .gitignore
scripts/: run-all.ps1  run-all.sh
src/sync/: .gitignore  Dockerfile  README.md  blob_client.py  config.py  host.json  main.py  purview_client.py
src/sync-dotnet/: Dockerfile  README.md  SharePointSync.slnx
src/sync-dotnet/src/SharePointSync.Job/: SharePointSync.Job.csproj  SyncTimerFunction.cs  local.settings.json
sync/: .env.example  Dockerfile  README.md  blob_client.py  config.py  main.py  permissions_sync.py  purview_client.py  requirements.txt  sharepoint_client.py
sync-dotnet/src/SharePointSync.Core/: BlobStorageClient.cs  CredentialFactory.cs  PermissionsClient.cs  RetryPolicies.cs  SharePointClient.cs  SharePointSync.Core.csproj  SyncConfig.cs  SyncJob.cs  SyncStats.cs
tests/: .env.example  .gitignore  README.md  e2e_demo.py  test_apply_label_and_verify.py  test_apply_label_methods.py  test_e2e_permissions_purview.py  test_label_endpoints.py  test_permissions_and_purview.py  test_raw_label_diagnostic.py  test_search.py  test_upload_and_label.py
(+23 files in other folders)
